

SCYLLA_HOST=scylladb
SCYLLA_PORT=9042
SCYLLA_KEYSPACE=operations
SCYLLA_TABLE=api_keys_node_providers

REDIS_HOST=redis
REDIS_PORT=6379

TOPIC_LOGS=mainnet.application.logs
TOPIC_TX_HASH_IDS=mainnet.mined.txs.hash.id
TOPIC_TX_CONTRACT_DEPLOY=mainnet.mined.txs.contract.deploy
TOPIC_TX_TOKEN_TRANSFER=mainnet.mined.txs.token.transfer
TOPIC_TX_CONTRACT_CALL=mainnet.mined.txs.contract.call
KAFKA_CG_TXS_IDS=cg_tx_processor_per_id


AKV_NODE_NAME=DataMasterNodeAsAService
SCHEMA_REGISTRY_URL=http://schema-registry:8081

