

TOPIC_LOGS=mainnet.application.logs
TOPIC_TX_CONTRACT_CALL=mainnet.mined.txs.contract.call

TOPIC_TX_CONTRACT_CALL_DECODED=mainnet.application.contract.call.decoded
KAFKA_CG_INPUT_DECODER=cg_tx_input_decoder


AKV_SCAN_NAME=DMEtherscanAsAService
AKV_NODE_NAME=DataMasterNodeAsAService
SCHEMA_REGISTRY_URL=http://schema-registry:8081