SPARK_MASTER_URL=spark://spark-master:7077
TOPIC_LOGS=mainnet.application.logs


SCYLLA_HOST=scylladb
SCYLLA_PORT=9042
SCYLLA_KEYSPACE=operations
SCYLLA_TABLE=api_keys_node_providers

TOTAL_EXECUTOR_CORES=4
MEMORY_OVERHEAD=1G
CONSUMER_GROUP=cg_api_keys_log_processor
STARTING_OFFSETS=earliest
MAX_OFFSETS_PER_TRIGGER=3000

