NETWORK=mainnet
TOPIC_LOGS=mainnet.application.logs
TOPIC_BLOCK_METADATA=mainnet.mined.block.metadata
TOPIC_TX_HASH_IDS=mainnet.mined.txs.hash.id
SCHEMA_REGISTRY_URL=http://schema-registry:8081

AKV_NODE_NAME=DataMasterNodeAsAService

TOPIC_TX_HASH_IDS_PARTITIONS=8
CLOCK_FREQUENCY=1
TXS_PER_BLOCK=40