spark.master=                                       spark://spark-master:7077
spark.driver.memory=                                1g
spark.executor.memory=                              2g
spark.executor.cores=                               2
spark.executor.instances=                           1

spark.jars.packages=                                org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.6.1,org.apache.iceberg:iceberg-aws-bundle:1.6.1,org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.3,org.apache.spark:spark-avro_2.12:3.5.3

spark.sql.extensions=                               org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.catalog.glue=                          org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.glue.type=                 glue
#spark.sql.catalog.glue.catalog-impl=             org.apache.iceberg.aws.glue.catalog.GlueCatalog
spark.sql.catalog.glue.warehouse=                s3://dadaia-dbfs-learning/warehouse
spark.sql.catalog.glue.io-impl=                  org.apache.iceberg.aws.s3.S3FileIO

