NETWORK=mainnet
S3_URL=http://minio:9000
SR_URL=http://schema-registry:8081
KAFKA_BROKERS=broker:29092

S3_BUCKET=/raw/batch/contract_transactions
AKV_NAME=DMEtherscanAsAService
APK_NAME=etherscan-api-key-2