NETWORK=mainnet
TOPIC_LOGS=mainnet.application.logs
TOPIC_MINED_BLOCKS=mainnet.mined.block.metadata
TOPIC_ORPHAN_BLOCKS=mainnet.orphan.block.metadata
TOPIC_TXS_HASH_IDS=mainnet.mined.txs.hash.id
CONSUMER_GROUP=cg_orphan_blocks_crawler
SCHEMA_REGISTRY_URL=http://schema-registry:8081
REDIS_HOST=redis
REDIS_PORT=6379

AKV_NODE_NAME=DataMasterNodeAsAService

TOPIC_TXS_HASH_IDS_PARTITIONS=8
