NETWORK=mainnet
AKV_NODE_NAME=DataMasterNodeAsAService

SCHEMA_REGISTRY_URL=http://schema-registry:8081
REDIS_HOST=redis
REDIS_PORT=6379

TOPIC_LOGS=mainnet.application.logs
TOPIC_MINED_BLOCKS=mainnet.mined.block.metadata
TOPIC_ORPHAN_BLOCKS=mainnet.orphan.block.metadata
TOPIC_TXS_HASH_IDS=mainnet.mined.txs.hash.id
CONSUMER_GROUP_ID = cg_orphan_blocks_crawler


TOPIC_TXS_HASH_IDS_PARTITIONS=8
