NETWORK=mainnet
SCHEMA_REGISTRY_URL=http://schema-registry:8081

AKV_NODE_NAME=DataMasterNodeAsAService

TOPIC_LOGS=mainnet.application.logs
TOPIC_MINED_BLOCKS=mainnet.mined.block.metadata
TOPIC_TXS_HASH_IDS=mainnet.mined.txs.hash.id


TOPIC_TXS_HASH_IDS_PARTITIONS=8
CLOCK_FREQUENCY=1
TXS_PER_BLOCK=80