NETWORK=mainnet
SCHEMA_REGISTRY_URL=http://schema-registry:8081

REDIS_HOST=redis
REDIS_PORT=6379

AKV_NODE_NAME=DataMasterNodeAsAService

TOPIC_LOGS=mainnet.application.logs
TOPIC_TXS_HASH_IDS=mainnet.mined.txs.hash.id
TOPIC_TX_CONTRACT_DEPLOY=mainnet.mined.txs.contract.deploy
TOPIC_TX_TOKEN_TRANSFER=mainnet.mined.txs.token.transfer
TOPIC_TX_CONTRACT_CALL=mainnet.mined.txs.contract.call

CONSUMER_GROUP=cg_tx_processor_per_id



