TOPIC_LOGS=mainnet.application.logs

REDIS_HOST=redis
REDIS_PORT=6379

TOTAL_EXECUTOR_CORES=4
MEMORY_OVERHEAD=1G
CG_API_KEY_CONSUME=cg_api_keys_log_processor
STARTING_OFFSETS=earliest
MAX_OFFSETS_PER_TRIGGER=3000
