
# Variables needed for SPN authentication

AZURE_SUBSCRIPTION_ID="ID_SUBSCRIPTION_AZURE"
AZURE_TENANT_ID="ID_TENANT_AZURE"
AZURE_CLIENT_ID="ID_CLIENT_AZURE"
AZURE_CLIENT_SECRET="SECRET_CLIENT_AZURE"

# Variables needed for Postgres Airflow authentication
POSTGRES_USER="airflow_user"
POSTGRES_PASSWORD="airflow_password"

# Variables needed for REDIS authentication
REDIS_PASS="REDIS_PASSWORD"

# Variables needed for AWS - MINIO authentication
MINIO_ROOT_USER="MINIO_USER"
MINIO_ROOT_PASSWORD="MINIO_PASSWORD"

MINIO_SERVER_ACCESS_KEY="BUCKET_ACCESS_KEY"
MINIO_SERVER_SECRET_KEY="BUCKET_SECRET_KEY"

AWS_ACCESS_KEY_ID="BUCKET_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="BUCKET_SECRET_KEY"