AKV_NAME=DMEtherscanAsAService
APK_NAME=etherscan-api-key-2
NETWORK=mainnet

S3_URL=http://minio:9000
SR_URL=http://schema-registry:8081
KAFKA_BROKERS=broker:29092

S3_BUCKET=/raw/batch/contract_transactions

TOPIC_LOGS=batch_application_logs
ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
END_DATE=2021-09-01 00:00:00.000