spark.master=                                       spark://spark-master:7077

spark.sql.extensions=                               org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.spark_catalog=                    org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.spark_catalog.type=               hive
spark.sql.catalog.spark_catalog.uri=                thrift://metastore:9083
spark.sql.catalog.spark_catalog.warehouse=          hdfs://namenode:9000/user/iceberg/warehouse


spark.jars.packages=                               org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.4.1,org.apache.iceberg:iceberg-spark-extensions-3.5_2.12:1.4.1
